# java-calculator

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/: Calculator.java  InputHandler.java  Operations.java
src/com/example/: CalculatorServlet.java
